Wpf_Databases/MainWindow.xaml

<Window
    x:Class="Wpf_Databases.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf_Databases"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="950"
    Height="450"
    Background="LightGray"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            x:Name="label"
            Width="65"
            Margin="133,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Name:" />
        <Label
            x:Name="label1"
            Grid.Row="1"
            Width="84"
            Margin="133,19,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="E-mail:" />
        <Label
            x:Name="label2"
            Grid.Row="3"
            Width="84"
            Margin="133,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Review:" />
        <TextBox
            x:Name="nameTxt"
            Grid.Column="1"
            Width="120"
            Margin="13,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="emailTxt"
            Grid.Row="1"
            Grid.Column="1"
            Width="120"
            Margin="13,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text=""
            TextWrapping="Wrap" />
        <TextBox
            x:Name="reviewTxt"
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="228"
            Height="125"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text=""
            TextWrapping="Wrap" />
        <Button
            x:Name="sendBtn"
            Grid.Row="5"
            Grid.Column="1"
            Width="84"
            Height="32"
            Margin="10,15,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="sendBtn_Click"
            Content="Send" />
        <Label
            x:Name="label3"
            Grid.Row="2"
            Width="80"
            Margin="137,18,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Product:" />
        <TextBox
            x:Name="productTxt"
            Grid.Row="2"
            Grid.Column="1"
            Width="120"
            Margin="13,22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <ComboBox
            x:Name="selectUserCombo"
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="161"
            Margin="119,30,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            x:Name="label4"
            Grid.Row="1"
            Grid.Column="2"
            Width="93"
            Margin="10,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Select product:" />
        <Button
            x:Name="viewDataBtn"
            Grid.Row="2"
            Grid.Column="2"
            Width="68"
            Margin="35,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="viewDataBtn_Click"
            Content="View Data" />
        <DataGrid
            x:Name="dataGrid"
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="22,72,10,15"
            d:ItemsSource="{d:SampleData ItemCount=5}" />
        <Button
            x:Name="selectAll"
            Grid.Row="2"
            Grid.Column="2"
            Width="65"
            Margin="119,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Select All" Click="selectAll_Click" />
    </Grid>
</Window>
